{
  "name": "big-launcher",
  "version": "0.0.1",
  "private": true,
  "author": "Josh McFarlin <josh@mcfarl.in>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/josh-mcfarlin/big-launcher.git"
  },
  "bugs": {
    "url": "https://github.com/josh-mcfarlin/big-launcher/issues"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@react-native-async-storage/async-storage",
      "**/@react-navigation/drawer",
      "**/@react-navigation/native",
      "**/@react-navigation/stack",
      "**/react-native-safe-area-context",
      "**/react-native-screens",
      "**/react-native-webview",
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-codegen",
      "**/react-native-dev-menu",
      "**/react-native-macos",
      "**/react-native-windows"
    ]
  },
  "scripts": {
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "lint": "ultra -r lint",
    "lint:fix": "ultra -r lint:fix",
    "test": "ultra -r test",
    "typecheck": "ultra -r typecheck",
    "macos:metro": "yarn workspace @my-app/macos start",
    "macos:start": "yarn workspace @my-app/macos macos",
    "macos:xcode": "yarn workspace @my-app/macos xcode",
    "macos:pods": "yarn workspace @my-app/macos pods",
    "windows:metro": "yarn workspace @my-app/windows start",
    "windows:start": "yarn workspace @my-app/windows windows",
    "electron:start": "yarn workspace @my-app/electron start",
    "electron:package:mac": "yarn workspace @my-app/electron package:mac",
    "electron:package:win": "yarn workspace @my-app/electron package:win",
    "electron:package:linux": "yarn workspace @my-app/electron package:linux",
    "next:start": "yarn workspace @my-app/next dev",
    "next:build": "yarn workspace @my-app/next build",
    "next:serve": "yarn workspace @my-app/next start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-native": "^3.11.0",
    "prettier": "2.4.1",
    "typescript": "^4.4.2",
    "ultra-runner": "^3.10.5"
  }
}
